spring.profiles.active=jpa

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Security
#spring.security.user.name=cts
#spring.security.user.password=cts

#Logging
logging.level.com.product.productwebservices=DEBUG
logging.file.name=product-services.log

management.endpoints.web.exposure.include=prometheus,health,info

#product.services.greetings=Welcome to product web services!!!